<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Form">

    <LinearLayout
        android:id="@+id/layout_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_form"
            android:textSize="32dp" />

        <LinearLayout
            android:id="@+id/layout_button_pannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/button_bag" />

            <Button
                android:id="@+id/button_abilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/button_abilities" />

            <Button
                android:id="@+id/button_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/button_notes" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="1dp"
                android:text="@string/tv_pseudo" />

            <EditText
                android:id="@+id/et_pseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_race"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_race" />

            <TextView
                android:id="@+id/tv_race_choosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_level" />

            <TextView
                android:id="@+id/tv_level_curr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tv_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/tv_exp" />

            <TextView
                android:id="@+id/tv_exp_curr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/button_exp_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_SPECIAL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="@string/tv_strong" />

            <TextView
                android:id="@+id/tv_perception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/tv_perception" />

            <TextView
                android:id="@+id/tv_endurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/tv_endurance" />

            <TextView
                android:id="@+id/tv_charisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/tv_charisma" />

            <TextView
                android:id="@+id/tv_intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/tv_intelligence" />

            <TextView
                android:id="@+id/tv_agility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/tv_agility" />

            <TextView
                android:id="@+id/tv_luck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_luck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_SPECIAL_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_for_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+" />

            <Button
                android:id="@+id/button_per_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+" />

            <Button
                android:id="@+id/button_end_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+" />

            <Button
                android:id="@+id/button_chr_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+" />

            <Button
                android:id="@+id/button_int_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+" />

            <Button
                android:id="@+id/button_agi_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+" />

            <Button
                android:id="@+id/button_cha_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_SPECIAL_minus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_for_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-" />

            <Button
                android:id="@+id/button_per_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-" />

            <Button
                android:id="@+id/button_end_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-" />

            <Button
                android:id="@+id/button_chr_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-" />

            <Button
                android:id="@+id/button_int_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-" />

            <Button
                android:id="@+id/button_agi_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-" />

            <Button
                android:id="@+id/button_cha_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="-" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_skills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_skills"
                    android:textSize="22dp" />

                <ListView
                    android:id="@+id/list_skills"
                    android:layout_width="250dp"
                    android:layout_height="350dp"
                    tools:listitem="@layout/item_skill"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/layout_skills"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_pv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layout_skills"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_hp" />

                    <TextView
                        android:id="@+id/tv_hp_curr"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/button_hp_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="+" />

                    <Button
                        android:id="@+id/button_hp_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="-" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layout_skills"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_ini" />
                    <TextView
                        android:id="@+id/tv_ini_curr"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_pa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_pa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_pa" />
                    <TextView
                        android:id="@+id/tv_pa_curr"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_buttons_pa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/layout_skills"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_pa_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="+" />

                    <Button
                        android:id="@+id/button_pa_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="-" />

                    <Button
                        android:id="@+id/button_pa_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="↻" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_def_ra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/tv_def_ra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_def_ra" />
                    <TextView
                        android:id="@+id/tv_def_ra_curr"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/tv_def"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="@string/tv_def"/>
                    <TextView
                        android:id="@+id/tv_def_curr"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_dice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_launch_dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="@string/tv_launch_dice" />

            <Button
                android:id="@+id/button_dice_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="6" />

            <Button
                android:id="@+id/button_dice_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="20" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>